<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/myPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        fab:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/myCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/myGalleryButton"
        android:onClick="onClick"
        android:text="@string/camera_button" />


    <Button
        android:id="@+id/myGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:onClick="onClick"
        android:text="@string/gallery_button"
        android:layout_above="@id/myPhotoView"/>

    <TextView
        android:id="@+id/myUnpeeledTextView"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_above="@id/myPhotoView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myPeeledTextView"
        android:layout_marginBottom="-431dp"
        android:layout_marginTop="-114dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/unpeeled_text_view" />

    <TextView
        android:id="@+id/myPeeledTextView"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/peeled_text_view" />


</RelativeLayout>